{{- /*
* Eclipse Tractus-X - Industry Core Hub
*
* Copyright (c) 2025 Contributors to the Eclipse Foundation
*
* See the NOTICE file(s) distributed with this work for additional
* information regarding copyright ownership.
*
* This program and the accompanying materials are made available under the
* terms of the Apache License, Version 2.0 which is available at
* https://www.apache.org/licenses/LICENSE-2.0.
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations
* under the License.
*
* SPDX-License-Identifier: Apache-2.0
*/}}

{{- if .Values.postgresql.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "industry-core-hub.postgresql.configmap" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "industry-core-hub.labels" . | nindent 4 }}
data:
  01-init-db-user.sh: |
    postgresql_create_ichub_user() {
      local -r escaped_password="${DATABASE_PASSWORD//\'/\'\'}"
      info "Creating user ichub"
      export PGPASSWORD="$POSTGRES_PASSWORD"
      echo "CREATE USER ichub WITH PASSWORD '${escaped_password}';" | psql -U postgres
    }
    postgresql_create_ichub_user
  02-init-db.sql: |
    CREATE SCHEMA ichub;
    ALTER SCHEMA ichub OWNER TO ichub;
    GRANT USAGE ON SCHEMA public TO ichub;
    GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO ichub;
    GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO ichub;

    ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO ichub;
    ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO ichub;
{{- end -}}
